# elasticsearch-util

./: pom.xml
src/main/java/cn/guoyukun/es/: ElasticsearchUtil.java  EsClientFactoryBean.java  EsQuery.java  EsQueryUtil.java  EsTypeQueryBuilder.java  JsonUtil.java
src/main/java/cn/guoyukun/es/types/: MatchTypeQueryBuilder.java  RangeTypeQueryBuilder.java  TermTypeQueryBuilder.java  TermsTypeQueryBuilder.java
